[gd_scene load_steps=7 format=3 uid="uid://dfb5xd037llid"]

[ext_resource type="Script" path="res://BF.gd" id="1_8bu3i"]
[ext_resource type="Texture2D" uid="uid://cjet308ydagw5" path="res://space_background_pack/space_background_pack/layers/parallax-space-backgound.png" id="2_prpwp"]
[ext_resource type="Texture2D" uid="uid://cyn73pk8salou" path="res://space_background_pack/space_background_pack/layers/parallax-space-big-planet.png" id="3_ao6qx"]
[ext_resource type="Texture2D" uid="uid://dld824dpdxang" path="res://space_background_pack/space_background_pack/layers/parallax-space-far-planets.png" id="4_hecmg"]
[ext_resource type="Texture2D" uid="uid://cfbp5h7l6b23j" path="res://space_background_pack/space_background_pack/layers/parallax-space-stars.png" id="5_qpu6t"]
[ext_resource type="Texture2D" uid="uid://dspq27ok2qd1d" path="res://space_background_pack/space_background_pack/layers/parallax-space-ring-planet.png" id="6_25f5h"]

[node name="BG" type="ParallaxBackground"]
scroll_offset = Vector2(399.316, -605.252)
script = ExtResource("1_8bu3i")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1152, 0)

[node name="SpaceBackground" type="Sprite2D" parent="ParallaxLayer"]
texture_filter = 1
position = Vector2(577, 327)
scale = Vector2(0.602083, 0.603704)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1153.5, 0)

[node name="Parallax-space-far-planets" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(573, 960)
texture = ExtResource("4_hecmg")

[node name="Parallax-space-backgound" type="Sprite2D" parent="ParallaxLayer2"]
texture_filter = 1
position = Vector2(574.281, 984.406)
scale = Vector2(4.24058, 4.93242)
texture = ExtResource("2_prpwp")

[node name="Parallax-space-big-planet" type="Sprite2D" parent="ParallaxLayer2"]
texture_filter = 1
position = Vector2(378, 1175)
scale = Vector2(1.82955, 1.86782)
texture = ExtResource("3_ao6qx")

[node name="Parallax-space-stars" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(631, 268)
texture = ExtResource("5_qpu6t")

[node name="Parallax-space-ring-planet" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(917, 859)
scale = Vector2(1.14706, 1.28261)
texture = ExtResource("6_25f5h")
