[gd_scene load_steps=5 format=3 uid="uid://bimvsplmcyknu"]

[ext_resource type="PackedScene" uid="uid://dhetk7g5ocif3" path="res://Player/Player.tscn" id="1_firvk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sp50s"]
size = Vector2(1157.5, 110)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpqct"]
size = Vector2(150.75, 467)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhrps"]
size = Vector2(150.75, 467)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_firvk")]
position = Vector2(427, 79)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(593, 449)
shape = SubResource("RectangleShape2D_sp50s")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1108, 215)
shape = SubResource("RectangleShape2D_wpqct")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2, 224)
shape = SubResource("RectangleShape2D_hhrps")

[node name="Panel" type="Panel" parent="StaticBody2D/CollisionShape2D3"]
offset_left = 9.0
offset_top = 149.0
offset_right = 1174.0
offset_bottom = 189.0
